excluded: # paths to ignore during linting. Takes precedence over `included`.
- Pods
- Carthage
- ARViewerSDK/Templates

disabled_rules:
- line_length

type_body_length:
   warning: 415
   error: 500

file_length:
   warning: 700
   error: 700
   ignore_comment_only_lines: true

cyclomatic_complexity:
   warning: 17
   error: 17

opt_in_rules:
- anyobject_protocol
- attributes
- closure_body_length
- closure_end_indentation
- closure_spacing
- collection_alignment
- convenience_type
- empty_count
- empty_string
- force_unwrapping
- function_default_parameter_at_end
- legacy_random
- lower_acl_than_parent
- multiline_arguments
- multiline_arguments_brackets
- multiline_function_chains
- multiline_literal_brackets
- multiline_parameters
- multiline_parameters_brackets
- overridden_super_call
- private_action
- private_outlet
- redundant_nil_coalescing
- sorted_first_last
- sorted_imports
- toggle_bool
- unused_import
- vertical_whitespace_between_cases
- vertical_whitespace_closing_braces
- vertical_whitespace_opening_braces
- fatal_error_message
- literal_expression_end_indentation
- operator_usage_whitespace
- contains_over_first_not_nil
- first_where
- implicit_return
- private_over_fileprivate
- yoda_condition
- todo

todo:
 severity: error

identifier_name:
  max_length:
    warning: 45
    error: 60
  min_length:
    error: 1
    warning: 2
  excluded:
    - id
    - URL
  validates_start_with_lowercase: true

file_length:
  warning: 1000
  error: 1200

function_parameter_count:
  warning: 7
  error: 10

force_try:
  severity: error

